# Better than ChatGPT ---> https://linux.die.net/man/5/vsftpd.conf

ftpd_banner=Welcome to Inception FTP

anonymous_enable=NO
local_enable=YES

local_root=/var/www
pasv_enable=YES
pasv_min_port=10000
pasv_max_port=10010
pasv_addr_resolve=YES
pasv_address=jvoisard.42.fr

ssl_enable=YES
rsa_cert_file=/run/secrets/site.crt
rsa_private_key_file=/run/secrets/site.key
