server {
	listen 80;
	server_name jvoisard.42.fr;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name jvoisard.42.fr;

	ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /run/secrets/site.crt;
    ssl_certificate_key /run/secrets/site.key;

	root /var/www;
	index index.php;

	location / {
		try_files $uri $uri/ =404;
	}

	location /adminer {
		return 301 https://$server_name/adminer-5.3.0.php;
	}

	location ~ /adminer-5.3.0.php$ {
		include /etc/nginx/fastcgi.conf;
		fastcgi_pass adminer:9001;
	}

	location ~ \.php$ {
		include /etc/nginx/fastcgi.conf;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
	}
}